# aem-communities-ugc-migration

./: .gitignore  README.md  pom.xml
bundles/communities-badges-migration/: pom.xml
bundles/communities-badges-migration/src/main/java/com/adobe/cq/social/badges/resource/migrator/api/: BadgeResourceCreateServlet.java  BadgeResourceDeletionServlet.java  BadgeResourceValidationServlet.java
bundles/communities-badges-migration/src/main/java/com/adobe/cq/social/badges/resource/migrator/impl/: BadgeResourceMigrationServiceImpl.java  BadgeResourceValidationServiceImpl.java
bundles/communities-badges-migration/src/main/java/com/adobe/cq/social/badges/resource/migrator/internal/: BadgesMigrationUtils.java  BadgingConstants.java
bundles/communities-badges-migration/src/main/java/com/adobe/cq/social/badges/resource/migrator/service/: BadgeResourceMigrationService.java  BadgeResourceValidationService.java
bundles/communities-template-migration/: .gitignore  pom.xml
bundles/communities-template-migration/src/main/java/com/adobe/communities/upgrade/template/migration/api/: CQ64CommunitiesTemplateMigrationTask.java
bundles/communities-template-migration/src/main/java/com/adobe/communities/upgrade/template/migration/impl/: FunctionTemplateMigrator.java  GroupTemplateMigrator.java  SiteTemplateMigrator.java  TemplateMigrationUtil.java  TemplateMigrator.java
bundles/communities-ugc-management-servlet/: pom.xml  read.md
bundles/communities-ugc-management-servlet/src/main/java/com/adobe/communities/ugc/management/servlets/: UserUgcManagementServlet.java
bundles/communities-ugc-migration/: pom.xml
bundles/communities-ugc-migration-legacyExport/: pom.xml
bundles/communities-ugc-migration-legacyExport/src/main/java/com/adobe/communities/ugc/migration/legacyExport/: CommentsExportServlet.java  ContentTypeDefinitions.java  ForumExportServlet.java  GenericExportServlet.java  MessagesExportServlet.java  QnaExportServlet.java  ScoresExportServlet.java  UGCExportHelper.java
bundles/communities-ugc-migration-legacyMessagesExport/: pom.xml
bundles/communities-ugc-migration-legacyMessagesExport/src/main/java/com/adobe/communities/ugc/migration/legacyMessagesExport/: MessagesExportServlet.java
bundles/communities-ugc-migration-legacyProfileExport/: pom.xml
bundles/communities-ugc-migration-legacyProfileExport/src/main/java/com/adobe/communities/ugc/migration/legacyProfileExport/: MessagesExportServlet.java  SocialGraphExportServlet.java
bundles/communities-ugc-migration-thirdparty/: pom.xml
bundles/communities-ugc-migration/src/main/java/com/adobe/communities/ugc/migration/: ContentTypeDefinitions.java  UGCExportHelper.java
bundles/communities-ugc-migration/src/main/java/com/adobe/communities/ugc/migration/export/: ActivityExportServlet.java  GenericExportServlet.java  MessagesExportServlet.java  NotificationExportServlet.java  SocialGraphExportServlet.java  UGCExportHelper.java
bundles/communities-ugc-migration/src/main/java/com/adobe/communities/ugc/migration/importer/: ActivityImportServlet.java  BufferedBase64DecoderStream.java  CreateUserServlet.java  ForumImportServlet.java  GenericUGCImporter.java  ImageUploadUtil.java  ImportFileUploadServlet.java  MessagesImportServlet.java  NotificationImportServlet.java  QnaImportServlet.java  ScoresImportServlet.java  ScoresSimpleImportServlet.java  SocialGraphImportServlet.java  UGCImport.java  UGCImportHelper.java
bundles/communities-ugc-migration/src/main/java/com/adobe/communities/ugc/migration/legacyExport/: ForumExportServlet.java  QnaExportServlet.java
bundles/communities-ugc-migration/src/main/java/com/adobe/communities/ugc/migration/util/: Constants.java
bundles/communities-ugc-migration/src/test/java/com/adobe/communities/ugc/migration/export/: TestCommentExport.java
content/: pom.xml
content/jcr_root/apps/migration/components/importUpload/: .content.xml  importUpload.hbs
content/jcr_root/apps/migration/components/importUpload/clientlibs/: migration.js
content/jcr_root/apps/migration/importUpload/: importUpload.hbs
content/jcr_root/apps/migration/importUpload/clientlibs/: .content.xml  css.txt  js.txt  migration.css  migration.js
content/jcr_root/libs/social/console/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-migration.config
content/jcr_root/libs/social/console/content/importUpload/: .content.xml
content/jcr_root/libs/social/console/content/nav/communities/: .content.xml
content/jcr_root/libs/social/console/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-migration.config
