<?xml version="1.0" encoding="UTF-8"?>
<!--

 ADOBE CONFIDENTIAL
 __________________

  Copyright 2012 Adobe Systems Incorporated
  All Rights Reserved.

 NOTICE:  All information contained herein is, and remains
 the property of Adobe Systems Incorporated and its suppliers,
 if any.  The intellectual and technical concepts contained
 herein are proprietary to Adobe Systems Incorporated and its
 suppliers and are protected by trade secret or copyright law.
 Dissemination of this information or reproduction of this material
 is strictly forbidden unless prior written permission is obtained
 from Adobe Systems Incorporated.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.aem.communities</groupId>
        <artifactId>communities-ugc-migration-reactor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>communities-ugc-migration-pkg</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Communities UGC Migration - Package</name>

    <build>
        <resources>
            <!-- exclude .vlt control files and tests -->
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>

                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings/**</exclude>
                    <exclude>**/.checkstyle</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom*</exclude>
                    <exclude>**/META-INF/**</exclude>

                    <!-- exclude the internal sources -->
                    <exclude>**/src/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings/**</exclude>
                    <exclude>**/.checkstyle</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom*</exclude>

                    <!-- exclude the internal sources -->
                    <exclude>**/src/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>maven-vault-plugin</artifactId>
                <version>0.0.10</version>
                <extensions>true</extensions>
                <configuration>
                    <group>day/cq610/social/console</group>
                    <requiresRoot>true</requiresRoot>
                    <properties>
                        <acHandling>overwrite</acHandling>
                        <!-- we don't want the build-user -->
                        <createdBy>Adobe</createdBy>
                    </properties>
                    <prefix>/</prefix>

                    <!-- maven archiver configuration -->
                    <archive>
                        <manifestEntries>
                            <BuildVersion>${project.version}.${BUILD_NUMBER}</BuildVersion>
                        </manifestEntries>
                    </archive>

                    <!-- embedded dependencies in the content package -->
                    <embeddeds>
                        <embedded>
                            <groupId>com.adobe.communities</groupId>
                            <artifactId>communities-ugc-migration</artifactId>
                            <target>/apps/migration/install</target>
                        </embedded>
                    </embeddeds>

                    <dependencies>
                        <dependency>
                            <group>day/cq560/social/commons</group>
                            <name>cq-social-commons-pkg</name>
                            <version>[1.5.47,)</version>
                        </dependency>
                        <dependency>
                            <group>day/cq560/social/ugc</group>
                            <name>cq-social-ugc-pkg</name>
                            <version>[2.0.28,)</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- ensure that the empty directories are copied -->
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jsps</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/${jsp.tmp.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/jcr_root</directory>
                                    <includes>
                                        <include>**/*.jsp</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../../social-commons/content/jcr_root</directory>
                                    <includes>
                                        <include>libs/social/commons/commons.jsp</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../../social-content/content/jcr_root</directory>
                                    <includes>
                                        <include>libs/social/security/social-security.jsp</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../../foundation/content/jcr_root</directory>
                                    <includes>
                                        <include>libs/foundation/global.jsp</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../../com.adobe.granite.ui.content/src/main/content/jcr_root</directory>
                                    <includes>
                                        <include>libs/granite/ui/global.jsp</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jspc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>com.adobe.aem</groupId>
                                <artifactId>uber-jar</artifactId>
                                <version>6.1.0</version>
                                <classifier>obfuscated-apis</classifier>
                                <scope>provided</scope>
                            </dependency>
                            <dependency>
                                <groupId>com.adobe.granite</groupId>
                                <artifactId>com.adobe.granite.ui.commons</artifactId>
                                <version>5.5.154</version>
                            </dependency>
                            <dependency>
                                <groupId>com.day.cq.wcm</groupId>
                                <artifactId>cq-msm-api</artifactId>
                                <version>5.5.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.api</artifactId>
                                <version>2.7.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.tenant</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.adobe.communities</groupId>
            <artifactId>communities-ugc-migration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.9.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-resources</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
